* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #a4c8fc, #bde3fb);
  margin: 20px;
}

#main {
  width: 100%;
  background: linear-gradient(to right, #dbe9fe, #e5f4fd);
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  height: auto;
  gap: 8px;
}

#em {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: gray;
  margin: 30px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#rght {
  width: 40%;
  height: 100%;
  border-radius: 10px;
}
.lbl {
  font-size: 16px;
  font-weight: 600;
}
.inp {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  padding: 10px;
  border: 1px groove gray;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  color: rgb(48, 48, 48);
}
.inp:focus {
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0 0 5px rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
}
.btn {
  padding: 10px 10px;
  margin: 4px 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  border: none;
  font-weight: 500;
  background-color: #0d6efd;
  color: white;
  text-align: center;
}
.btn:hover {
  transition: all 0.3s ease-in-out;
  background-color: #0b5ed7;
  box-shadow: #0d6efd 0px 0px 5px;
}
.add {
  width: 90%;
  padding: 30px 26px;
  margin: 30px auto;
  margin-bottom: 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #edf4ff, #eff6ff);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.fldSet {
  padding: 30px 20px;
  border: 1px solid black;
  border-radius: 10px;
  gap: 6px;
  display: flex;
  flex-direction: column;
}

#btn2 {
  width: 90%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 10px;
  background-color: #dc3545;
}
#btn2:hover {
  transition: all 0.3s ease-in-out;
  background-color: #c82333;
  box-shadow: #dc3545 0px 0px 5px;
}

#inpTxt {
  margin-bottom: 4px;
}

/* History */

#tableDiv {
  width: 60%;
  height: auto;
  margin: 30px auto;
  padding-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #edf4ff, #eff6ff);
}

#price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  width: 90%;
  padding: 30px 26px;
  margin: 30px auto;
  margin-bottom: 36px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}
.total {
  color: #00559c;
  padding: 10px 22px;
  border-radius: 6px;
  background-color: #cce5ff;
}

#set {
  width: 90%;
  margin: auto;
  padding: 30px 20px;
  border: 1px solid black;
  border-radius: 10px;
  gap: 6px;
  display: flex;
  flex-direction: column;
}

#tblHead {
  background-color: #a5c9fb;
  color: #00559c;
  text-align: left;
}

table {
  width: 100%;
  margin-top: 10px;
  border-radius: 6px;
  /* border: 1px solid #ccc; */
  border-collapse: collapse;
}
th {
  padding: 8px 6px;
  margin: 0;
  font-size: 17px;
  font-weight: 600;
}
td {
  padding: 8px 6px;
  margin: 0;
  color: gray;
  background-color: #cce5ff;
  border: 1px solid #cce5ff;
  font-size: 16px;
  font-weight: 600;
}

#tdBtn {
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}
#btn3 {
  color: #dc3545;
  font-size: 17px;
}
#btn3:hover {
  transition: all 0.3s ease-in-out;
  color: #c82333;
  box-shadow: #dc3545 0px 0px 5px;
}
#btn4 {
  color: yellow;
  font-size: 18px;
}
#btn4:hover {
  transition: all 0.3s ease-in-out;
  color: #ffc107;
  box-shadow: yellow 0px 0px 5px;
}

/*                                     Mobile View                                        */

@media (max-width: 768px) {
  #main {
    flex-direction: column;
    height: auto;
    padding:20px 18px ;
  }
  #rght {
    width: 100%;
    height: auto;
  }
  .add{
    width: 100%;
  }
  #tableDiv {
    width: 100%;
 
    height: auto;
    padding-bottom: 20px;
  }
  #price {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
  }
  #set {

    width: 60%;
    height: auto;
    padding: 20px 10px;
    margin: 0 auto;
  }
}
